TRINITY_GG_9456_c0_g1_i2	EKC23658	99.435	1239	7	0	208	1446	1	1239	0.0	2250	EKC23658 cdna supercontig:oyster_v9:scaffold1866:64407:66142:-1 gene:CGI_10017904 gene_biotype:protein_coding transcript_biotype:protein_coding description:Zinc finger protein 26  [Source:UniProtKB/TrEMBL;Acc:K1PPX3]
TRINITY_GG_49344_c3_g1_i1	EKC38284	100.000	69	0	0	550	618	1	69	8.69e-29	128	EKC38284 cdna supercontig:oyster_v9:scaffold351:540168:560891:-1 gene:CGI_10022610 gene_biotype:protein_coding transcript_biotype:protein_coding
TRINITY_GG_49344_c4_g3_i5	EKC38285	99.176	971	8	0	92	1062	1265	2235	0.0	1749	EKC38285 cdna supercontig:oyster_v9:scaffold351:562700:573430:-1 gene:CGI_10022611 gene_biotype:protein_coding transcript_biotype:protein_coding description:UPF0712 protein C7orf64-like protein  [Source:UniProtKB/TrEMBL;Acc:K1RAM5]
TRINITY_GG_71695_c7_g2_i4	EKC32826	100.000	84	0	0	1	84	1248	1165	5.33e-37	156	EKC32826 cdna supercontig:oyster_v9:scaffold787:44284:65089:1 gene:CGI_10011645 gene_biotype:protein_coding transcript_biotype:protein_coding description:Melatonin-related receptor  [Source:UniProtKB/TrEMBL;Acc:K1RFC1]
TRINITY_GG_73605_c0_g1_i5	EKC36897	82.099	810	126	8	103	907	42	837	0.0	675	EKC36897 cdna supercontig:oyster_v9:scaffold433:703882:722085:-1 gene:CGI_10027089 gene_biotype:protein_coding transcript_biotype:protein_coding
TRINITY_GG_87062_c3_g1_i4	EKC40320	96.949	295	9	0	1	295	1343	1049	4.52e-140	496	EKC40320 cdna supercontig:oyster_v9:scaffold191:650718:657230:1 gene:CGI_10022427 gene_biotype:protein_coding transcript_biotype:protein_coding description:Receptor-type tyrosine-protein phosphatase mu  [Source:UniProtKB/TrEMBL;Acc:K1RFX0]
TRINITY_GG_90757_c6_g1_i2	EKC24511	93.548	93	6	0	721	813	93	1	4.82e-32	139	EKC24511 cdna supercontig:oyster_v9:scaffold1792:322843:336201:-1 gene:CGI_10012752 gene_biotype:protein_coding transcript_biotype:protein_coding description:Multiple epidermal growth factor-like domains 10  [Source:UniProtKB/TrEMBL;Acc:K1QSD4]
TRINITY_GG_92464_c0_g1_i1	EKC18862	99.068	322	2	1	64	385	4290	3970	3.82e-164	577	EKC18862 cdna supercontig:oyster_v9:scaffold43522:83396:104526:1 gene:CGI_10010551 gene_biotype:protein_coding transcript_biotype:protein_coding description:Methionine synthase  [Source:UniProtKB/TrEMBL;Acc:K1P5E0]
TRINITY_GG_96089_c0_g1_i2	EKC21292	90.385	104	9	1	2354	2456	847	950	1.08e-30	135	EKC21292 cdna supercontig:oyster_v9:scaffold40512:21232:31093:1 gene:CGI_10004192 gene_biotype:protein_coding transcript_biotype:protein_coding
TRINITY_GG_90531_c1_g1_i2	EKC31027	98.639	147	2	0	261	407	373	519	8.12e-69	261	EKC31027 cdna supercontig:oyster_v9:scaffold1017:787938:793574:-1 gene:CGI_10025028 gene_biotype:protein_coding transcript_biotype:protein_coding description:Survival of motor neuron-related-splicing factor 30  [Source:UniProtKB/TrEMBL;Acc:K1Q3I2]
TRINITY_GG_69185_c1_g2_i1	EKC29075	97.266	256	7	0	217	472	2560	2815	1.64e-121	435	EKC29075 cdna supercontig:oyster_v9:scaffold1222:304957:327237:1 gene:CGI_10016246 gene_biotype:protein_coding transcript_biotype:protein_coding description:Exocyst complex component 2  [Source:UniProtKB/TrEMBL;Acc:K1QJP7]
TRINITY_GG_3671_c0_g1_i1	EKC24440	99.793	482	1	0	34	515	351	832	0.0	885	EKC24440 cdna supercontig:oyster_v9:scaffold1800:309587:323793:1 gene:CGI_10016406 gene_biotype:protein_coding transcript_biotype:protein_coding description:Centrin-1  [Source:UniProtKB/TrEMBL;Acc:K1Q6D7]
TRINITY_GG_4179_c3_g1_i3	EKC21353	98.682	531	7	0	117	647	25	555	0.0	942	EKC21353 cdna supercontig:oyster_v9:scaffold40380:81950:90421:-1 gene:CGI_10004072 gene_biotype:protein_coding transcript_biotype:protein_coding description:Syndecan  [Source:UniProtKB/TrEMBL;Acc:K1PIE7]
TRINITY_GG_22649_c0_g1_i1	EKC39122	97.452	157	4	0	127	283	555	399	1.82e-71	268	EKC39122 cdna supercontig:oyster_v9:scaffold286:182912:187198:-1 gene:CGI_10015964 gene_biotype:protein_coding transcript_biotype:protein_coding
TRINITY_GG_56961_c0_g1_i1	EKC42379	87.282	401	50	1	635	1035	1	400	8.40e-128	457	EKC42379 cdna supercontig:oyster_v9:scaffold64:117828:132177:-1 gene:CGI_10005753 gene_biotype:protein_coding transcript_biotype:protein_coding
TRINITY_GG_45091_c0_g1_i1	EKC26552	84.926	272	39	2	1	271	714	444	2.10e-73	274	EKC26552 cdna supercontig:oyster_v9:scaffold1560:158184:159530:-1 gene:CGI_10009795 gene_biotype:protein_coding transcript_biotype:protein_coding
