Contig35213:1221-2223	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.28e-33
Contig35213:1221-2223	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.39e-33
Contig35213:1221-2223	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.39e-33
Contig35213:1221-2223	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.39e-33
Contig35213:1221-2223	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.39e-33
Contig35213:1221-2223	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.57e-33
Contig35213:1221-2223	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.57e-33
Contig35213:1221-2223	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.57e-33
Contig35213:1221-2223	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.57e-33
Contig35213:1221-2223	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.06e-32
Contig35213:1221-2223	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.06e-32
Contig35213:1221-2223	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.06e-32
Contig35213:1221-2223	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.06e-32
Contig35213:1221-2223	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	8.49e-32
Contig35213:1221-2223	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	8.49e-32
Contig35213:1221-2223	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	8.49e-32
Contig35213:1221-2223	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	8.49e-32
Contig35213:1221-2223	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.91e-32
Contig35213:1221-2223	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.91e-32
Contig35213:1221-2223	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.91e-32
Contig35213:1221-2223	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.91e-32
Contig35213:1221-2223	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.13e-32
Contig35213:1221-2223	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.13e-32
Contig35213:1221-2223	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.13e-32
Contig35213:1221-2223	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.13e-32
Contig35213:1221-2223	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.90e-32
Contig35213:1221-2223	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.90e-32
Contig35213:1221-2223	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.90e-32
Contig35213:1221-2223	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.90e-32
Contig35213:1221-2223	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.04e-31
Contig35213:1221-2223	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.04e-31
Contig35213:1221-2223	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.04e-31
Contig35213:1221-2223	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.04e-31
Contig35213:1350-2352	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.47e-38
Contig35213:1350-2352	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.47e-38
Contig35213:1350-2352	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.47e-38
Contig35213:1350-2352	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.47e-38
Contig35213:1350-2352	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.47e-38
Contig35213:1350-2352	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.47e-38
Contig35213:1350-2352	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.67e-38
Contig35213:1350-2352	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.67e-38
Contig35213:1350-2352	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.67e-38
Contig35213:1350-2352	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.87e-38
Contig35213:1350-2352	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.87e-38
Contig35213:1350-2352	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.87e-38
Contig35213:1350-2352	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	7.58e-37
Contig35213:1350-2352	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	7.58e-37
Contig35213:1350-2352	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	7.58e-37
Contig35213:1350-2352	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	7.90e-37
Contig35213:1350-2352	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	7.90e-37
Contig35213:1350-2352	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	7.90e-37
Contig35213:1350-2352	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	8.09e-37
Contig35213:1350-2352	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	8.09e-37
Contig35213:1350-2352	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	8.09e-37
Contig35213:1350-2352	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	8.09e-37
Contig35213:1350-2352	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	8.09e-37
Contig35213:1350-2352	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	8.09e-37
Contig35213:1350-2352	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.10e-36
Contig35213:1350-2352	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.10e-36
Contig35213:1350-2352	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.10e-36
Contig35213:1350-2352	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	1.51e-36
Contig35213:1350-2352	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	1.51e-36
Contig35213:1350-2352	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	1.51e-36
Contig35213:1359-2361	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	2.79e-38
Contig35213:1359-2361	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	2.79e-38
Contig35213:1359-2361	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	2.79e-38
Contig35213:1359-2361	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	2.79e-38
Contig35213:1359-2361	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	2.79e-38
Contig35213:1359-2361	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	2.79e-38
Contig35213:1359-2361	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.24e-38
Contig35213:1359-2361	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.24e-38
Contig35213:1359-2361	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.24e-38
Contig35213:1359-2361	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.43e-38
Contig35213:1359-2361	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.43e-38
Contig35213:1359-2361	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.43e-38
Contig35213:1359-2361	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.30e-36
Contig35213:1359-2361	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.30e-36
Contig35213:1359-2361	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.30e-36
Contig35213:1359-2361	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.34e-36
Contig35213:1359-2361	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.34e-36
Contig35213:1359-2361	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.34e-36
Contig35213:1359-2361	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.40e-36
Contig35213:1359-2361	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.40e-36
Contig35213:1359-2361	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.40e-36
Contig35213:1359-2361	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.45e-36
Contig35213:1359-2361	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.45e-36
Contig35213:1359-2361	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.45e-36
Contig35213:1359-2361	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.96e-36
Contig35213:1359-2361	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.96e-36
Contig35213:1359-2361	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.96e-36
Contig35213:1359-2361	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	2.76e-36
Contig35213:1359-2361	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	2.76e-36
Contig35213:1359-2361	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	2.76e-36
Contig35213:1373-2375	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.56e-39
Contig35213:1373-2375	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.56e-39
Contig35213:1373-2375	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.56e-39
Contig35213:1373-2375	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.56e-39
Contig35213:1373-2375	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.56e-39
Contig35213:1373-2375	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.56e-39
Contig35213:1373-2375	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	4.02e-39
Contig35213:1373-2375	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	4.02e-39
Contig35213:1373-2375	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	4.02e-39
Contig35213:1373-2375	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	4.55e-39
Contig35213:1373-2375	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	4.55e-39
Contig35213:1373-2375	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	4.55e-39
Contig35213:1373-2375	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.79e-37
Contig35213:1373-2375	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.79e-37
Contig35213:1373-2375	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.79e-37
Contig35213:1373-2375	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.82e-37
Contig35213:1373-2375	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.82e-37
Contig35213:1373-2375	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.82e-37
Contig35213:1373-2375	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.88e-37
Contig35213:1373-2375	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.88e-37
Contig35213:1373-2375	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.88e-37
Contig35213:1373-2375	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.94e-37
Contig35213:1373-2375	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.94e-37
Contig35213:1373-2375	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.94e-37
Contig35213:1373-2375	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	2.10e-37
Contig35213:1373-2375	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	2.10e-37
Contig35213:1373-2375	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	2.10e-37
Contig35213:1373-2375	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.25e-37
Contig35213:1373-2375	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.25e-37
Contig35213:1373-2375	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	3.25e-37
Contig35213:1488-2490	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.29e-32
Contig35213:1488-2490	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.29e-32
Contig35213:1488-2490	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.29e-32
Contig35213:1488-2490	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.29e-32
Contig35213:1488-2490	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.38e-32
Contig35213:1488-2490	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.38e-32
Contig35213:1488-2490	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.53e-32
Contig35213:1488-2490	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.53e-32
Contig35213:1488-2490	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	4.67e-32
Contig35213:1488-2490	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	4.67e-32
Contig35213:1488-2490	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.33e-32
Contig35213:1488-2490	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.33e-32
Contig35213:1488-2490	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	9.42e-32
Contig35213:1488-2490	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	9.42e-32
Contig35213:1488-2490	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.74e-32
Contig35213:1488-2490	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.74e-32
Contig35213:1488-2490	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.01e-31
Contig35213:1488-2490	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.01e-31
Contig35213:1488-2490	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.65e-31
Contig35213:1488-2490	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	1.65e-31
Contig35213:1503-2505	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	8.51e-30
Contig35213:1503-2505	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	8.51e-30
Contig35213:1503-2505	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	8.51e-30
Contig35213:1503-2505	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	8.51e-30
Contig35213:1503-2505	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	8.80e-30
Contig35213:1503-2505	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	8.80e-30
Contig35213:1503-2505	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	8.80e-30
Contig35213:1503-2505	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	8.80e-30
Contig35213:1503-2505	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.66e-29
Contig35213:1503-2505	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.66e-29
Contig35213:1503-2505	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	4.77e-29
Contig35213:1503-2505	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	4.77e-29
Contig35213:1503-2505	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	5.44e-29
Contig35213:1503-2505	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	5.44e-29
Contig35213:1503-2505	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	5.49e-29
Contig35213:1503-2505	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	5.49e-29
Contig35213:1503-2505	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	5.67e-29
Contig35213:1503-2505	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	5.67e-29
Contig35213:1503-2505	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	9.23e-29
Contig35213:1503-2505	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	9.23e-29
Contig35213:1506-2508	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	2.47e-29
Contig35213:1506-2508	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	2.47e-29
Contig35213:1506-2508	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	2.47e-29
Contig35213:1506-2508	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	2.47e-29
Contig35213:1506-2508	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	2.55e-29
Contig35213:1506-2508	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	2.55e-29
Contig35213:1506-2508	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	2.98e-29
Contig35213:1506-2508	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	2.98e-29
Contig35213:1506-2508	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	8.15e-29
Contig35213:1506-2508	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	8.15e-29
Contig35213:1506-2508	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.58e-28
Contig35213:1506-2508	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	1.58e-28
Contig35213:1506-2508	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.76e-28
Contig35213:1506-2508	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.76e-28
Contig35213:1506-2508	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.76e-28
Contig35213:1506-2508	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.76e-28
Contig35213:1506-2508	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.80e-28
Contig35213:1506-2508	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	1.80e-28
Contig35213:1506-2508	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	2.93e-28
Contig35213:1506-2508	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	2.93e-28
Contig35213:1668-2670	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	5.75e-20
Contig35213:1668-2670	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.92e-20
Contig35213:1668-2670	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.92e-20
Contig35213:1668-2670	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	7.18e-20
Contig35213:1668-2670	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	8.12e-20
Contig35213:1668-2670	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.31e-19
Contig35213:1668-2670	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.31e-19
Contig35213:1668-2670	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.31e-19
Contig35213:1668-2670	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.62e-19
Contig35213:1668-2670	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.66e-19
Contig35213:1668-2670	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	2.95e-19
Contig35213:1668-2670	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.62e-19
Contig35213:1671-2673	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	5.75e-20
Contig35213:1671-2673	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.92e-20
Contig35213:1671-2673	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.92e-20
Contig35213:1671-2673	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	7.18e-20
Contig35213:1671-2673	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	8.12e-20
Contig35213:1671-2673	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.37e-19
Contig35213:1671-2673	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.37e-19
Contig35213:1671-2673	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.37e-19
Contig35213:1671-2673	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.62e-19
Contig35213:1671-2673	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.66e-19
Contig35213:1671-2673	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	2.95e-19
Contig35213:1671-2673	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.62e-19
Contig35213:1681-2683	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	5.65e-20
Contig35213:1681-2683	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1681-2683	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1681-2683	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	7.06e-20
Contig35213:1681-2683	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.98e-20
Contig35213:1681-2683	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.58e-19
Contig35213:1681-2683	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.62e-19
Contig35213:1681-2683	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	2.90e-19
Contig35213:1681-2683	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.93e-19
Contig35213:1681-2683	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.93e-19
Contig35213:1681-2683	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	2.93e-19
Contig35213:1681-2683	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.54e-19
Contig35213:1886-2888	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	5.65e-20
Contig35213:1886-2888	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1886-2888	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1886-2888	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	7.06e-20
Contig35213:1886-2888	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.98e-20
Contig35213:1886-2888	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.58e-19
Contig35213:1886-2888	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.62e-19
Contig35213:1886-2888	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	2.90e-19
Contig35213:1886-2888	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.54e-19
Contig35213:1886-2888	sp|P15544|COX1_STRPU Cytochrome c oxidase subunit 1 OS=Strongylocentrotus purpuratus OX=7668 GN=COI PE=3 SV=1	1.64e-18
Contig35213:1912-2914	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	5.05e-20
Contig35213:1912-2914	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1912-2914	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1912-2914	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	7.06e-20
Contig35213:1912-2914	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.98e-20
Contig35213:1912-2914	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.58e-19
Contig35213:1912-2914	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.74e-19
Contig35213:1912-2914	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	3.19e-19
Contig35213:1912-2914	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.54e-19
Contig35213:1912-2914	sp|P15544|COX1_STRPU Cytochrome c oxidase subunit 1 OS=Strongylocentrotus purpuratus OX=7668 GN=COI PE=3 SV=1	1.64e-18
Contig35213:1943-2945	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1943-2945	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.80e-20
Contig35213:1943-2945	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	7.06e-20
Contig35213:1943-2945	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	7.86e-20
Contig35213:1943-2945	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.98e-20
Contig35213:1943-2945	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.58e-19
Contig35213:1943-2945	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.96e-19
Contig35213:1943-2945	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	3.07e-19
Contig35213:1943-2945	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.54e-19
Contig35213:1943-2945	sp|P15544|COX1_STRPU Cytochrome c oxidase subunit 1 OS=Strongylocentrotus purpuratus OX=7668 GN=COI PE=3 SV=1	1.64e-18
