Contig15444:3226-4225	sp|P04323|POL3_DROME Retrovirus-related Pol polyprotein from transposon 17.6 OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1	9.21e-46
Contig15444:3226-4225	sp|Q99315|YG31B_YEAST Transposon Ty3-G Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-G PE=1 SV=3	1.37e-43
Contig15444:3226-4225	sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=3 SV=2	1.47e-43
Contig15444:3226-4225	sp|P20825|POL2_DROME Retrovirus-related Pol polyprotein from transposon 297 OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1	6.77e-43
Contig15444:3226-4225	sp|P10394|POL4_DROME Retrovirus-related Pol polyprotein from transposon 412 OS=Drosophila melanogaster OX=7227 GN=POL PE=3 SV=1	2.32e-41
Contig15444:3226-4225	sp|Q8I7P9|POL5_DROME Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1	6.33e-40
Contig15444:3226-4225	sp|P10401|POLY_DROME Retrovirus-related Pol polyprotein from transposon gypsy OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1	8.91e-38
Contig15444:3226-4225	sp|P15629|POL_SOCMV Enzymatic polyprotein OS=Soybean chlorotic mottle virus OX=10651 GN=ORF V PE=3 SV=2	7.97e-37
Contig15444:3226-4225	sp|P0CT40|TF29_SCHPO Transposon Tf2-9 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=Tf2-9 PE=3 SV=1	7.74e-36
Contig15444:3226-4225	sp|P0CT37|TF24_SCHPO Transposon Tf2-4 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=Tf2-4 PE=3 SV=1	7.74e-36
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.06e-53
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	8.44e-50
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.61e-49
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.98e-48
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.59e-34
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.30e-31
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.51e-31
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	8.26e-31
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	5.58e-30
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.49e-29
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.34e-29
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.09e-28
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.67e-27
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	5.36e-26
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.15e-25
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.16e-25
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.81e-23
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.68e-23
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.22e-22
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	3.15e-21
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.18e-20
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.65e-17
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.30e-17
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.87e-17
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.68e-17
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.78e-13
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	5.17e-11
Contig16849:11076-12075	sp|B3EWZ5|MLRP1_ACRMI MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.06e-10
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.56e-53
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.06e-49
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.04e-49
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.00e-48
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.44e-43
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.46e-41
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	3.38e-38
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.06e-37
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	9.84e-35
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	5.80e-34
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	5.80e-34
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	8.32e-34
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.56e-31
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.07e-30
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.66e-30
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.31e-30
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	3.88e-30
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.05e-30
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.01e-29
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.71e-29
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	5.67e-29
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	3.22e-28
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.69e-28
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	9.83e-27
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	6.89e-26
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.27e-25
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	4.70e-23
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.58e-23
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	7.13e-22
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.03e-21
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.12e-21
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.21e-18
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.94e-17
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	2.83e-17
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.63e-13
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.12e-10
Contig16849:11076-12075	sp|B3EWZ6|MLRP2_ACRMI MAM and LDL-receptor class A domain-containing protein 2 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1	1.20e-07
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	1.99e-36
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	2.74e-32
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	1.20e-25
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	2.68e-23
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	9.01e-19
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	2.38e-14
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	3.18e-13
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	1.29e-12
Contig16849:11076-12075	sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MALRD1 PE=1 SV=4	8.77e-07
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	1.16e-31
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	8.57e-31
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	3.02e-25
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	7.51e-22
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	2.34e-14
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	1.14e-10
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	5.50e-08
Contig16849:11076-12075	sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-containing protein 1 OS=Mus musculus OX=10090 GN=Malrd1 PE=1 SV=2	3.49e-07
Contig16849:11076-12075	sp|Q63191|AEGP_RAT Apical endosomal glycoprotein OS=Rattus norvegicus OX=10116 GN=Mamdc4 PE=1 SV=1	3.85e-23
Contig16849:11076-12075	sp|Q63191|AEGP_RAT Apical endosomal glycoprotein OS=Rattus norvegicus OX=10116 GN=Mamdc4 PE=1 SV=1	7.47e-13
Contig16849:11076-12075	sp|Q63191|AEGP_RAT Apical endosomal glycoprotein OS=Rattus norvegicus OX=10116 GN=Mamdc4 PE=1 SV=1	2.18e-11
Contig16849:11076-12075	sp|Q0WYX8|MDGA1_CHICK MAM domain-containing glycosylphosphatidylinositol anchor protein 1 OS=Gallus gallus OX=9031 GN=MDGA1 PE=1 SV=1	6.82e-23
Contig16849:11076-12075	sp|Q6UXC1|AEGP_HUMAN Apical endosomal glycoprotein OS=Homo sapiens OX=9606 GN=MAMDC4 PE=2 SV=2	1.66e-22
Contig16849:11076-12075	sp|Q6UXC1|AEGP_HUMAN Apical endosomal glycoprotein OS=Homo sapiens OX=9606 GN=MAMDC4 PE=2 SV=2	1.14e-15
Contig16849:11076-12075	sp|Q6UXC1|AEGP_HUMAN Apical endosomal glycoprotein OS=Homo sapiens OX=9606 GN=MAMDC4 PE=2 SV=2	6.54e-09
Contig16849:11076-12075	sp|Q6UXC1|AEGP_HUMAN Apical endosomal glycoprotein OS=Homo sapiens OX=9606 GN=MAMDC4 PE=2 SV=2	9.27e-06
Contig16849:11076-12075	sp|A2AJA7|AEGP_MOUSE Apical endosomal glycoprotein OS=Mus musculus OX=10090 GN=Mamdc4 PE=3 SV=1	1.95e-21
Contig16849:11076-12075	sp|A2AJA7|AEGP_MOUSE Apical endosomal glycoprotein OS=Mus musculus OX=10090 GN=Mamdc4 PE=3 SV=1	1.18e-14
Contig16849:11076-12075	sp|A2AJA7|AEGP_MOUSE Apical endosomal glycoprotein OS=Mus musculus OX=10090 GN=Mamdc4 PE=3 SV=1	9.60e-12
Contig16849:11076-12075	sp|A2AJA7|AEGP_MOUSE Apical endosomal glycoprotein OS=Mus musculus OX=10090 GN=Mamdc4 PE=3 SV=1	6.88e-06
Contig16849:11076-12075	sp|P85171|MDGA1_RAT MAM domain-containing glycosylphosphatidylinositol anchor protein 1 OS=Rattus norvegicus OX=10116 GN=Mdga1 PE=1 SV=1	5.41e-21
Contig16849:11076-12075	sp|Q0PMG2|MDGA1_MOUSE MAM domain-containing glycosylphosphatidylinositol anchor protein 1 OS=Mus musculus OX=10090 GN=Mdga1 PE=2 SV=2	5.79e-21
Contig174856:0-825	sp|P05961|POL_HV1MN Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=gag-pol PE=1 SV=3	1.92e-06
Contig174856:0-825	sp|Q9IDV9|POL_HV1YB Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group N (isolate YBF106) OX=388819 GN=gag-pol PE=1 SV=3	5.10e-06
Contig174856:0-825	sp|Q9QBZ5|POL_HV1MP Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP255) OX=388815 GN=gag-pol PE=3 SV=3	7.71e-06
Contig174856:0-825	sp|P20875|POL_HV1JR Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=gag-pol PE=1 SV=3	7.86e-06
Contig174856:0-825	sp|P17283|POL_SIVCZ Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate CPZ GAB1) OX=402771 GN=gag-pol PE=3 SV=2	7.96e-06
Contig174856:0-825	sp|P35963|POL_HV1Y2 Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=gag-pol PE=1 SV=3	8.59e-06
Contig174856:0-825	sp|Q73368|POL_HV1B9 Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=gag-pol PE=3 SV=3	9.49e-06
Contig237394:6076-7022	sp|P04323|POL3_DROME Retrovirus-related Pol polyprotein from transposon 17.6 OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1	1.34e-07
Contig237394:6076-7022	sp|P20825|POL2_DROME Retrovirus-related Pol polyprotein from transposon 297 OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1	2.57e-07
Contig237394:6076-7022	sp|P10394|POL4_DROME Retrovirus-related Pol polyprotein from transposon 412 OS=Drosophila melanogaster OX=7227 GN=POL PE=3 SV=1	6.96e-07
Contig237394:6076-7022	sp|P10394|POL4_DROME Retrovirus-related Pol polyprotein from transposon 412 OS=Drosophila melanogaster OX=7227 GN=POL PE=3 SV=1	6.96e-07
Contig237394:6076-7022	sp|Q99315|YG31B_YEAST Transposon Ty3-G Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-G PE=1 SV=3	1.33e-06
Contig237394:6076-7022	sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=3 SV=2	1.33e-06
Contig27772:4126-5125	sp|Q9GZN1|ARP6_HUMAN Actin-related protein 6 OS=Homo sapiens OX=9606 GN=ACTR6 PE=1 SV=1	6.89e-06
Contig35213:726-1725	sp|Q9MIY8|COX1_DANRE Cytochrome c oxidase subunit 1 OS=Danio rerio OX=7955 GN=mt-co1 PE=2 SV=1	4.31e-28
Contig35213:726-1725	sp|Q9MIY8|COX1_DANRE Cytochrome c oxidase subunit 1 OS=Danio rerio OX=7955 GN=mt-co1 PE=2 SV=1	4.31e-28
Contig35213:726-1725	sp|Q9MIY8|COX1_DANRE Cytochrome c oxidase subunit 1 OS=Danio rerio OX=7955 GN=mt-co1 PE=2 SV=1	4.31e-28
Contig35213:726-1725	sp|Q9MIY8|COX1_DANRE Cytochrome c oxidase subunit 1 OS=Danio rerio OX=7955 GN=mt-co1 PE=2 SV=1	4.31e-28
Contig35213:726-1725	sp|Q9MIY8|COX1_DANRE Cytochrome c oxidase subunit 1 OS=Danio rerio OX=7955 GN=mt-co1 PE=2 SV=1	4.31e-28
Contig35213:726-1725	sp|O79403|COX1_SCYCA Cytochrome c oxidase subunit 1 OS=Scyliorhinus canicula OX=7830 GN=MT-CO1 PE=3 SV=1	4.91e-28
Contig35213:726-1725	sp|O79403|COX1_SCYCA Cytochrome c oxidase subunit 1 OS=Scyliorhinus canicula OX=7830 GN=MT-CO1 PE=3 SV=1	4.91e-28
Contig35213:726-1725	sp|O79403|COX1_SCYCA Cytochrome c oxidase subunit 1 OS=Scyliorhinus canicula OX=7830 GN=MT-CO1 PE=3 SV=1	4.91e-28
Contig35213:726-1725	sp|O79403|COX1_SCYCA Cytochrome c oxidase subunit 1 OS=Scyliorhinus canicula OX=7830 GN=MT-CO1 PE=3 SV=1	4.91e-28
Contig35213:726-1725	sp|O79403|COX1_SCYCA Cytochrome c oxidase subunit 1 OS=Scyliorhinus canicula OX=7830 GN=MT-CO1 PE=3 SV=1	4.91e-28
Contig35213:726-1725	sp|P34188|COX1_FORLA Cytochrome c oxidase subunit 1 OS=Formosania lacustris OX=7980 GN=mt-co1 PE=3 SV=1	6.74e-28
Contig35213:726-1725	sp|P34188|COX1_FORLA Cytochrome c oxidase subunit 1 OS=Formosania lacustris OX=7980 GN=mt-co1 PE=3 SV=1	6.74e-28
Contig35213:726-1725	sp|P34188|COX1_FORLA Cytochrome c oxidase subunit 1 OS=Formosania lacustris OX=7980 GN=mt-co1 PE=3 SV=1	6.74e-28
Contig35213:726-1725	sp|P34188|COX1_FORLA Cytochrome c oxidase subunit 1 OS=Formosania lacustris OX=7980 GN=mt-co1 PE=3 SV=1	6.74e-28
Contig35213:726-1725	sp|P34188|COX1_FORLA Cytochrome c oxidase subunit 1 OS=Formosania lacustris OX=7980 GN=mt-co1 PE=3 SV=1	6.74e-28
Contig35213:726-1725	sp|Q36775|COX1_GADMO Cytochrome c oxidase subunit 1 OS=Gadus morhua OX=8049 GN=mt-co1 PE=3 SV=1	7.90e-28
Contig35213:726-1725	sp|Q36775|COX1_GADMO Cytochrome c oxidase subunit 1 OS=Gadus morhua OX=8049 GN=mt-co1 PE=3 SV=1	7.90e-28
Contig35213:726-1725	sp|Q36775|COX1_GADMO Cytochrome c oxidase subunit 1 OS=Gadus morhua OX=8049 GN=mt-co1 PE=3 SV=1	7.90e-28
Contig35213:726-1725	sp|Q36775|COX1_GADMO Cytochrome c oxidase subunit 1 OS=Gadus morhua OX=8049 GN=mt-co1 PE=3 SV=1	7.90e-28
Contig35213:726-1725	sp|Q36775|COX1_GADMO Cytochrome c oxidase subunit 1 OS=Gadus morhua OX=8049 GN=mt-co1 PE=3 SV=1	7.90e-28
Contig35213:726-1725	sp|Q9ZZM6|COX1_SALSA Cytochrome c oxidase subunit 1 OS=Salmo salar OX=8030 GN=mt-co1 PE=3 SV=1	8.29e-28
Contig35213:726-1725	sp|Q9ZZM6|COX1_SALSA Cytochrome c oxidase subunit 1 OS=Salmo salar OX=8030 GN=mt-co1 PE=3 SV=1	8.29e-28
Contig35213:726-1725	sp|Q9ZZM6|COX1_SALSA Cytochrome c oxidase subunit 1 OS=Salmo salar OX=8030 GN=mt-co1 PE=3 SV=1	8.29e-28
Contig35213:726-1725	sp|Q9ZZM6|COX1_SALSA Cytochrome c oxidase subunit 1 OS=Salmo salar OX=8030 GN=mt-co1 PE=3 SV=1	8.29e-28
Contig35213:726-1725	sp|Q9ZZM6|COX1_SALSA Cytochrome c oxidase subunit 1 OS=Salmo salar OX=8030 GN=mt-co1 PE=3 SV=1	8.29e-28
Contig35213:726-1725	sp|P24985|COX1_CYPCA Cytochrome c oxidase subunit 1 OS=Cyprinus carpio OX=7962 GN=mt-co1 PE=3 SV=1	1.36e-27
Contig35213:726-1725	sp|P24985|COX1_CYPCA Cytochrome c oxidase subunit 1 OS=Cyprinus carpio OX=7962 GN=mt-co1 PE=3 SV=1	1.36e-27
Contig35213:726-1725	sp|P24985|COX1_CYPCA Cytochrome c oxidase subunit 1 OS=Cyprinus carpio OX=7962 GN=mt-co1 PE=3 SV=1	1.36e-27
Contig35213:726-1725	sp|P24985|COX1_CYPCA Cytochrome c oxidase subunit 1 OS=Cyprinus carpio OX=7962 GN=mt-co1 PE=3 SV=1	1.36e-27
Contig35213:726-1725	sp|P24985|COX1_CYPCA Cytochrome c oxidase subunit 1 OS=Cyprinus carpio OX=7962 GN=mt-co1 PE=3 SV=1	1.36e-27
Contig35213:726-1725	sp|P48170|COX1_ONCMY Cytochrome c oxidase subunit 1 OS=Oncorhynchus mykiss OX=8022 GN=mt-co1 PE=3 SV=1	1.05e-26
Contig35213:726-1725	sp|P48170|COX1_ONCMY Cytochrome c oxidase subunit 1 OS=Oncorhynchus mykiss OX=8022 GN=mt-co1 PE=3 SV=1	1.05e-26
Contig35213:726-1725	sp|P48170|COX1_ONCMY Cytochrome c oxidase subunit 1 OS=Oncorhynchus mykiss OX=8022 GN=mt-co1 PE=3 SV=1	1.05e-26
Contig35213:726-1725	sp|P48170|COX1_ONCMY Cytochrome c oxidase subunit 1 OS=Oncorhynchus mykiss OX=8022 GN=mt-co1 PE=3 SV=1	1.05e-26
Contig35213:726-1725	sp|P48170|COX1_ONCMY Cytochrome c oxidase subunit 1 OS=Oncorhynchus mykiss OX=8022 GN=mt-co1 PE=3 SV=1	1.05e-26
Contig35213:726-1725	sp|Q9ZZ52|COX1_SQUAC Cytochrome c oxidase subunit 1 OS=Squalus acanthias OX=7797 GN=MT-CO1 PE=3 SV=1	1.34e-26
Contig35213:726-1725	sp|Q9ZZ52|COX1_SQUAC Cytochrome c oxidase subunit 1 OS=Squalus acanthias OX=7797 GN=MT-CO1 PE=3 SV=1	1.34e-26
Contig35213:726-1725	sp|Q9ZZ52|COX1_SQUAC Cytochrome c oxidase subunit 1 OS=Squalus acanthias OX=7797 GN=MT-CO1 PE=3 SV=1	1.34e-26
Contig35213:726-1725	sp|Q9ZZ52|COX1_SQUAC Cytochrome c oxidase subunit 1 OS=Squalus acanthias OX=7797 GN=MT-CO1 PE=3 SV=1	1.34e-26
Contig35213:726-1725	sp|Q95911|COX1_POLOR Cytochrome c oxidase subunit 1 OS=Polypterus ornatipinnis OX=49895 GN=mt-co1 PE=3 SV=1	2.78e-26
Contig35213:726-1725	sp|Q95911|COX1_POLOR Cytochrome c oxidase subunit 1 OS=Polypterus ornatipinnis OX=49895 GN=mt-co1 PE=3 SV=1	2.78e-26
Contig35213:726-1725	sp|Q95911|COX1_POLOR Cytochrome c oxidase subunit 1 OS=Polypterus ornatipinnis OX=49895 GN=mt-co1 PE=3 SV=1	2.78e-26
Contig35213:726-1725	sp|Q95911|COX1_POLOR Cytochrome c oxidase subunit 1 OS=Polypterus ornatipinnis OX=49895 GN=mt-co1 PE=3 SV=1	2.78e-26
Contig35213:726-1725	sp|Q95911|COX1_POLOR Cytochrome c oxidase subunit 1 OS=Polypterus ornatipinnis OX=49895 GN=mt-co1 PE=3 SV=1	2.78e-26
Contig35213:726-1725	sp|Q35536|COX1_PETMA Cytochrome c oxidase subunit 1 OS=Petromyzon marinus OX=7757 GN=MT-CO1 PE=3 SV=1	4.31e-26
Contig35213:726-1725	sp|Q35536|COX1_PETMA Cytochrome c oxidase subunit 1 OS=Petromyzon marinus OX=7757 GN=MT-CO1 PE=3 SV=1	4.31e-26
Contig35213:726-1725	sp|Q35536|COX1_PETMA Cytochrome c oxidase subunit 1 OS=Petromyzon marinus OX=7757 GN=MT-CO1 PE=3 SV=1	4.31e-26
Contig35213:726-1725	sp|Q35536|COX1_PETMA Cytochrome c oxidase subunit 1 OS=Petromyzon marinus OX=7757 GN=MT-CO1 PE=3 SV=1	4.31e-26
Contig35213:1226-2225	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.30e-33
Contig35213:1226-2225	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	6.94e-33
Contig35213:1226-2225	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	6.94e-33
Contig35213:1226-2225	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	6.94e-33
Contig35213:1226-2225	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	6.94e-33
Contig35213:1226-2225	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.00e-33
Contig35213:1226-2225	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.00e-33
Contig35213:1226-2225	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.00e-33
Contig35213:1226-2225	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.00e-33
Contig35213:1226-2225	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	3.98e-31
Contig35213:1226-2225	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	3.98e-31
Contig35213:1226-2225	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	3.98e-31
Contig35213:1226-2225	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	3.98e-31
Contig35213:1226-2225	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	4.79e-31
Contig35213:1226-2225	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	4.79e-31
Contig35213:1226-2225	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	4.79e-31
Contig35213:1226-2225	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	4.79e-31
Contig35213:1226-2225	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	4.87e-31
Contig35213:1226-2225	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	4.87e-31
Contig35213:1226-2225	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	4.87e-31
Contig35213:1226-2225	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	4.87e-31
Contig35213:1226-2225	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	5.03e-31
Contig35213:1226-2225	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	5.03e-31
Contig35213:1226-2225	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	5.03e-31
Contig35213:1226-2225	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	5.03e-31
Contig35213:1226-2225	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	5.03e-31
Contig35213:1226-2225	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	5.03e-31
Contig35213:1226-2225	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	5.03e-31
Contig35213:1226-2225	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	5.03e-31
Contig35213:1226-2225	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	5.03e-31
Contig35213:1226-2225	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	5.03e-31
Contig35213:1226-2225	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	5.03e-31
Contig35213:1226-2225	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	5.03e-31
Contig35213:1276-2275	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.61e-31
Contig35213:1276-2275	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.76e-31
Contig35213:1276-2275	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.76e-31
Contig35213:1276-2275	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.76e-31
Contig35213:1276-2275	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.76e-31
Contig35213:1276-2275	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.91e-31
Contig35213:1276-2275	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.91e-31
Contig35213:1276-2275	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.91e-31
Contig35213:1276-2275	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.91e-31
Contig35213:1276-2275	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	7.25e-30
Contig35213:1276-2275	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	7.25e-30
Contig35213:1276-2275	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	7.25e-30
Contig35213:1276-2275	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	7.25e-30
Contig35213:1276-2275	sp|Q96000|COX1_PECMA Cytochrome c oxidase subunit 1 (Fragment) OS=Pecten maximus OX=6579 GN=COI PE=3 SV=1	4.06e-29
Contig35213:1276-2275	sp|Q96000|COX1_PECMA Cytochrome c oxidase subunit 1 (Fragment) OS=Pecten maximus OX=6579 GN=COI PE=3 SV=1	4.06e-29
Contig35213:1276-2275	sp|Q96000|COX1_PECMA Cytochrome c oxidase subunit 1 (Fragment) OS=Pecten maximus OX=6579 GN=COI PE=3 SV=1	4.06e-29
Contig35213:1276-2275	sp|Q96000|COX1_PECMA Cytochrome c oxidase subunit 1 (Fragment) OS=Pecten maximus OX=6579 GN=COI PE=3 SV=1	4.06e-29
Contig35213:1276-2275	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	6.21e-29
Contig35213:1276-2275	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	6.21e-29
Contig35213:1276-2275	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	6.21e-29
Contig35213:1276-2275	sp|P12700|COX1_PARLI Cytochrome c oxidase subunit 1 OS=Paracentrotus lividus OX=7656 GN=COI PE=3 SV=1	6.21e-29
Contig35213:1276-2275	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	8.78e-29
Contig35213:1276-2275	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	8.78e-29
Contig35213:1276-2275	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	8.78e-29
Contig35213:1276-2275	sp|Q35101|COX1_METSE Cytochrome c oxidase subunit 1 OS=Metridium senile OX=6116 GN=COI PE=3 SV=1	8.78e-29
Contig35213:1276-2275	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.38e-29
Contig35213:1276-2275	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.38e-29
Contig35213:1276-2275	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.38e-29
Contig35213:1276-2275	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	9.38e-29
Contig35213:1276-2275	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.69e-29
Contig35213:1276-2275	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.69e-29
Contig35213:1276-2275	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.69e-29
Contig35213:1276-2275	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	9.69e-29
Contig35213:1476-2475	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.34e-33
Contig35213:1476-2475	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	3.34e-33
Contig35213:1476-2475	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.34e-33
Contig35213:1476-2475	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	3.34e-33
Contig35213:1476-2475	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.63e-33
Contig35213:1476-2475	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	3.63e-33
Contig35213:1476-2475	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.98e-33
Contig35213:1476-2475	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	3.98e-33
Contig35213:1476-2475	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	5.81e-33
Contig35213:1476-2475	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	5.81e-33
Contig35213:1476-2475	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	2.38e-32
Contig35213:1476-2475	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	2.38e-32
Contig35213:1476-2475	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	2.53e-32
Contig35213:1476-2475	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	2.53e-32
Contig35213:1476-2475	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	2.65e-32
Contig35213:1476-2475	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	2.65e-32
Contig35213:1476-2475	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	2.79e-32
Contig35213:1476-2475	sp|Q34391|COX1_DROSE Cytochrome c oxidase subunit 1 OS=Drosophila sechellia OX=7238 GN=mt:CoI PE=3 SV=2	2.79e-32
Contig35213:1476-2475	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	3.98e-32
Contig35213:1476-2475	sp|O99818|COX1_RHISA Cytochrome c oxidase subunit 1 OS=Rhipicephalus sanguineus OX=34632 GN=COI PE=3 SV=1	3.98e-32
Contig35213:1526-2525	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.15e-26
Contig35213:1526-2525	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	1.15e-26
Contig35213:1526-2525	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.15e-26
Contig35213:1526-2525	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	1.15e-26
Contig35213:1526-2525	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.20e-26
Contig35213:1526-2525	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	1.20e-26
Contig35213:1526-2525	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.36e-26
Contig35213:1526-2525	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	1.36e-26
Contig35213:1526-2525	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	3.56e-26
Contig35213:1526-2525	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	3.56e-26
Contig35213:1526-2525	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	7.42e-26
Contig35213:1526-2525	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	7.42e-26
Contig35213:1526-2525	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.53e-26
Contig35213:1526-2525	sp|P00399|COX1_DROME Cytochrome c oxidase subunit 1 OS=Drosophila melanogaster OX=7227 GN=mt:CoI PE=2 SV=2	8.53e-26
Contig35213:1526-2525	sp|P00400|COX1_DROYA Cytochrome c oxidase subunit 1 OS=Drosophila yakuba OX=7245 GN=mt:CoI PE=3 SV=2	9.11e-26
Contig35213:1526-2525	sp|P00400|COX1_DROYA Cytochrome c oxidase subunit 1 OS=Drosophila yakuba OX=7245 GN=mt:CoI PE=3 SV=2	9.11e-26
Contig35213:1526-2525	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.03e-25
Contig35213:1526-2525	sp|Q34388|COX1_DROSI Cytochrome c oxidase subunit 1 OS=Drosophila simulans OX=7240 GN=mt:CoI PE=2 SV=3	1.03e-25
Contig35213:1526-2525	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.06e-25
Contig35213:1526-2525	sp|Q34345|COX1_DROMA Cytochrome c oxidase subunit 1 OS=Drosophila mauritiana OX=7226 GN=mt:CoI PE=3 SV=3	1.06e-25
Contig35213:1876-2875	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	5.56e-20
Contig35213:1876-2875	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.69e-20
Contig35213:1876-2875	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.69e-20
Contig35213:1876-2875	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	6.95e-20
Contig35213:1876-2875	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	7.85e-20
Contig35213:1876-2875	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.54e-19
Contig35213:1876-2875	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	2.57e-19
Contig35213:1876-2875	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	2.85e-19
Contig35213:1876-2875	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.47e-19
Contig35213:1876-2875	sp|P15544|COX1_STRPU Cytochrome c oxidase subunit 1 OS=Strongylocentrotus purpuratus OX=7668 GN=COI PE=3 SV=1	1.61e-18
Contig35213:1976-2975	sp|Q9B840|COX1_OSTNU Cytochrome c oxidase subunit 1 OS=Ostrinia nubilalis OX=29057 GN=COI PE=3 SV=1	6.40e-20
Contig35213:1976-2975	sp|P67794|COX1_CHOPI Cytochrome c oxidase subunit 1 OS=Choristoneura pinus OX=27542 GN=COI PE=3 SV=2	6.57e-20
Contig35213:1976-2975	sp|P50668|COX1_CHOBI Cytochrome c oxidase subunit 1 OS=Choristoneura biennis OX=27540 GN=COI PE=3 SV=2	6.57e-20
Contig35213:1976-2975	sp|P67793|COX1_CHOOC Cytochrome c oxidase subunit 1 OS=Choristoneura occidentalis OX=27541 GN=COI PE=3 SV=2	6.63e-20
Contig35213:1976-2975	sp|P50669|COX1_CHOFU Cytochrome c oxidase subunit 1 OS=Choristoneura fumiferana OX=7141 GN=COI PE=3 SV=2	6.63e-20
Contig35213:1976-2975	sp|Q37705|COX1_ARTSF Cytochrome c oxidase subunit 1 OS=Artemia franciscana OX=6661 GN=COI PE=3 SV=1	2.06e-19
Contig35213:1976-2975	sp|P33504|COX1_ANOQU Cytochrome c oxidase subunit 1 OS=Anopheles quadrimaculatus OX=7166 GN=COI PE=3 SV=1	3.26e-19
Contig35213:1976-2975	sp|P34838|COX1_ANOGA Cytochrome c oxidase subunit 1 OS=Anopheles gambiae OX=7165 GN=COI PE=3 SV=1	3.32e-19
Contig35213:1976-2975	sp|Q33820|COX1_PATPE Cytochrome c oxidase subunit 1 OS=Patiria pectinifera OX=7594 GN=COI PE=3 SV=1	4.00e-19
Contig35213:1976-2975	sp|P15544|COX1_STRPU Cytochrome c oxidase subunit 1 OS=Strongylocentrotus purpuratus OX=7668 GN=COI PE=3 SV=1	1.54e-18
Contig4714:526-1525	sp|P03556|POL_CAMVD Enzymatic polyprotein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF V PE=3 SV=1	1.31e-08
Contig4714:526-1525	sp|Q02964|POL_CAMVE Enzymatic polyprotein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF V PE=3 SV=1	1.33e-08
Contig4714:526-1525	sp|P03555|POL_CAMVC Enzymatic polyprotein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF V PE=3 SV=1	1.36e-08
Contig4714:526-1525	sp|P03554|POL_CAMVS Enzymatic polyprotein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF V PE=3 SV=1	1.45e-08
Contig4714:526-1525	sp|Q00962|POL_CAMVN Enzymatic polyprotein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF V PE=3 SV=1	1.73e-08
Contig4714:526-1525	sp|Q89703|POL_CSVMV Putative enzymatic polyprotein OS=Cassava vein mosaic virus OX=38062 GN=ORF 3 PE=3 SV=1	1.83e-08
Contig4714:526-1525	sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=3 SV=2	5.50e-07
Contig4714:526-1525	sp|P0CT39|TF26_SCHPO Transposon Tf2-6 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=Tf2-6 PE=3 SV=1	1.11e-06
Contig4714:526-1525	sp|P0CT38|TF25_SCHPO Transposon Tf2-5 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=Tf2-5 PE=3 SV=1	1.11e-06
Contig4714:526-1525	sp|P0CT36|TF23_SCHPO Transposon Tf2-3 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=Tf2-3 PE=1 SV=1	1.11e-06
Contig8544:2726-3725	sp|Q9WVF7|DPOE1_MOUSE DNA polymerase epsilon catalytic subunit A OS=Mus musculus OX=10090 GN=Pole PE=1 SV=3	6.70e-07
Contig8544:2726-3725	sp|Q07864|DPOE1_HUMAN DNA polymerase epsilon catalytic subunit A OS=Homo sapiens OX=9606 GN=POLE PE=1 SV=5	6.70e-07
